NssIT.Kiosk.Client/ViewPage/BoardingPass/Navigation/uscCTNavigation.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.BoardingPass.Navigation.uscCTNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.Navigation"
             mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Center">
            <Border x:Name="BdExit" CornerRadius="5" Background="#FF43D82C" Height ="45" Width="150" VerticalAlignment="Bottom" Margin="20,0,20,0" HorizontalAlignment="Right"  MouseLeftButtonDown="BdExit_MouseLeftButtonDown">
                <TextBlock Text="EXIT" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" x:Name="TxtExit" />
            </Border>
            <Border x:Name="BdPrevious" CornerRadius="5" Background="#FF43D82C" Height ="45" Width="150" VerticalAlignment="Bottom" Margin="0,0,20,0" HorizontalAlignment="Right"  MouseLeftButtonDown="BdPrevious_MouseLeftButtonDown" Visibility="Collapsed" >
                <TextBlock Text="PREVIOUS" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" x:Name="TxtPrevioust" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
