NssIT.Kiosk.Client/ViewPage/BoardingPass/CTPayment/pgCTPayment.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.BoardingPass.CTPayment.pgCTPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.CTPayment"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="1024" d:DesignWidth="1280"
      FontFamily="Roboto" Background="White"
      Title="Collect Boarding Pass Payment" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosCTPaymentEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Page Title -->
            <RowDefinition Height="100"/>

            <!-- <SPACE> -->
            <RowDefinition Height="*"/>
            
            <!-- Payment Info -->
            <RowDefinition Height="Auto"/>

            <!-- Payment Activities -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- TVM-bg.png / BoardingPassPayment.jpg -->
        <Image Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" 
               Source="/Resources/TVM-bg.png" Stretch="UniformToFill" HorizontalAlignment="Center" />

        <Image Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" Margin="0 20 30 0" Width="200"
               Source="/Resources/MelakaSentral-logo.png" x:Name="ImgStationLogo"/>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="48" FontWeight="Bold" Foreground="White" Text="{DynamicResource BOARDING_PASS_PAYMENT_Label}" HorizontalAlignment="Center" Margin="0,30,0,0"/>

        <Frame x:Name="FrmPayInfo" Grid.Column="0" Grid.Row="2" Margin="60,0,60,20"/>

        <!--Frame-->
        <Grid Grid.Column="0" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"  Background="White" BorderThickness="2" BorderBrush="#E4E4E4" CornerRadius="30,30,0,0" Width="850" Visibility="Visible" x:Name="BdGoPay">
                <Frame x:Name="FrmGoPay" Width="800"/>
            </Border>
        </Grid>

        <Frame Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="FrmPrinting"/>
    </Grid>
</Page>
