NssIT.Kiosk.Client/ViewPage/BoardingPass/CTPayment/pgCTPrintTicket.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.BoardingPass.CTPayment.pgCTPrintTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.CTPayment"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="1024" d:DesignWidth="1280"
      FontFamily="Roboto" Background="White"
      Title="Print Boarding Pass" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosCTPaymentEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <!-- (1) Title -->
            <RowDefinition Height="40"/>
            <!-- (2) Show Transaction No. -->
            <RowDefinition Height="Auto"/>
            <!-- *-->
            <RowDefinition Height="Auto"/>
            <!-- (4) Print Success Message  -->
            <RowDefinition Height="Auto"/>
            <!-- (5) Print Fail Payment Completed Transaction -->
            <RowDefinition Height="*"/>
            <!-- *-->
            <RowDefinition Height="120"/>
            <!-- (7) Button  -->
            <RowDefinition Height="30"/>
            <!-- 1.2*-->
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Column="1" Grid.Row="1"  Text="{DynamicResource TICKET_PRINTING_Label}" Foreground="#19305A" FontFamily="Roboto" FontSize="30" VerticalAlignment="Bottom" Margin="0 5 0 10"/>

        <!--Transaction Number-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource TRANS_NO_Label}" Foreground="#19305A" FontFamily="Roboto" FontSize="16" VerticalAlignment="Bottom" Margin="0 5 0 10"/>
            <TextBlock Text="TRN1234567890" Foreground="#19305A" FontFamily="Roboto" FontSize="16" VerticalAlignment="Bottom" Margin="10 5 0 10" x:Name="TxtTransNo"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="4" x:Name="GrdSuccessPrintMsg" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Foreground="#777777" Margin="0 20 0 0">
            <Run Text="{DynamicResource THANKS_FOR_Label}"/>
            <!--<LineBreak/>
            <Run Text="{DynamicResource STATION_NAME_Label}"/>
            <LineBreak/>
            <Run Text="{DynamicResource TICKET_VENDING_Label}"/>-->
            </TextBlock>

            <TextBlock Text="{DynamicResource HAVE_A_NICE_DAY_Label}" Grid.Column="0" Grid.Row="2" FontSize="18" Foreground="#777777" Margin="0 10 0 0"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5" x:Name="GrdFailPrintMsg" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Foreground="#777777" Margin="0 20 0 0" TextWrapping="WrapWithOverflow">
                <Run Text="{DynamicResource WE_SORRY_Label}"/>
                <LineBreak/>
                <Run Text="{DynamicResource UNABLE_COMPLETE_TRANS_Label}"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{DynamicResource YOUR_TRANS_Label}"/>
                <Run Text="TRN1234567890" x:Name="TxtTransNo2"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{DynamicResource PLEASE_PAUSE_SCREEN_Label}"/>
                <LineBreak/>
                <Run Text="{DynamicResource TAKE_SCREEN_PHOTO_Label}"/>
                <LineBreak/>
                <Run Text="{DynamicResource CONTACT_COUNTER_Label}"/>
                <LineBreak/>
                <!--<LineBreak/>
                <Run Text="{DynamicResource NOTE_PRINTERED_Label}"/>-->
            </TextBlock>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Height="100" x:Name="StpButtons">
            <StackPanel.Resources>
                <Style x:Key="btnGreen" TargetType="Button">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="#43D82C">
                                    <ContentPresenter x:Name="contentPresenter" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="btnPause" TargetType="Button">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="#FFFE4C70">
                                    <ContentPresenter x:Name="contentPresenter" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="btnGray" TargetType="Button">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="#BFBFBF">
                                    <ContentPresenter x:Name="contentPresenter" 
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>

            <Button HorizontalAlignment="Left" Margin="0 10 100 0" Style="{StaticResource btnGreen}" Padding="20 5 20 5" Height="80" Width="180" x:Name="BtnDone" Click="BtnDone_Click">
                <TextBlock TextAlignment="Center" FontSize="15">
                <Run Text="{DynamicResource I_AM_DONE_Label}"/>
                <!--<LineBreak/>
                <Run Text="{DynamicResource PLEASE_CLEAR__Label}"/>
                <LineBreak/>
                <Run Text="{DynamicResource THE_SCREEN__Label}"/>-->
                </TextBlock>
            </Button>

            <Button HorizontalAlignment="Left" Margin="0 10 0 0" Style="{StaticResource btnPause}" Padding="20 5 20 5" Height="80" Width="180" x:Name="BtnPause" Click="BtnPause_Click">
                <TextBlock TextAlignment="Center" FontSize="15" TextWrapping="Wrap">
                <Run Text="{DynamicResource PAUSE_Label}"/>
                <!--<LineBreak/>
                <Run Text="{DynamicResource SCREEN__Label}"/>-->
                </TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</Page>

