NssIT.Kiosk.Client/ViewPage/BoardingPass/CTPayment/rosCTPaymentEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:String x:Key="BOARDING_PASS_PAYMENT_Label">BOARDING PASS PAYMENT</sys:String>
    
    <!-- pgCASH -->
    <sys:String x:Key="CASH_PAYMENT_Label">Cash Only</sys:String>
    <sys:String x:Key="PLEASE_PAY__Label">Please Pay</sys:String>
    <sys:String x:Key="PAID_Label">Paid</sys:String>
    <sys:String x:Key="BALANCE_Label">Balance</sys:String>
    <sys:String x:Key="CANCEL_Label">CANCEL</sys:String>
    <sys:String x:Key="ONLY_ACCEPT_BILL_Label">Only {0} {1} notes are accepted</sys:String>

    <!-- pgPaymentInfo -->
    <sys:String x:Key="TICKET_NO_Label">Ticket No.</sys:String>
    <sys:String x:Key="TRIP_NO_Label">Trip No.</sys:String>
    <sys:String x:Key="BUS_COMPANY_Label">Bus Company</sys:String>
    <sys:String x:Key="DEPARTURE_DATE_Label">Departure Date</sys:String>
    <sys:String x:Key="FROM_TO_Label">From - To</sys:String>
    <sys:String x:Key="FROM_Label">From</sys:String>
    <sys:String x:Key="To_Label">To</sys:String>
    <sys:String x:Key="SEAT_Label">Seat</sys:String>
    <sys:String x:Key="SEAT_TYPE_Label">Type</sys:String>
    <sys:String x:Key="PASSENGER_NAME_Label">Name</sys:String>
    <sys:String x:Key="IC_PASSPORT_Label">IC/Passport</sys:String>
    <sys:String x:Key="CONTACT_NO_Label">Mobile No.</sys:String>
    <sys:String x:Key="FASILITY_CHARGE_Label">Facility Charge</sys:String>
    <sys:String x:Key="QR_CHARGE_Label">QR Charge</sys:String>
    <sys:String x:Key="TOTAL_AMOUNT_Label">Total Amount</sys:String>
    <sys:String x:Key="CHARGES_Label">Charges</sys:String>

    <!-- pgPrintTicket2 -->
    <sys:String x:Key="TICKET_PRINTING_Label">Printing Your Ticket</sys:String>
    <sys:String x:Key="TRANS_NO_Label">Ticket No :</sys:String>
    <sys:String x:Key="THANKS_FOR_Label">Thank you and have a nice trip</sys:String>
    <sys:String x:Key="STATION_NAME_Label">*</sys:String>
    <sys:String x:Key="TICKET_VENDING_Label">*</sys:String>
    <sys:String x:Key="HAVE_A_NICE_DAY_Label">Have a nice day!</sys:String>
    <sys:String x:Key="I_AM_DONE_Label">DONE</sys:String>
    <sys:String x:Key="PLEASE_CLEAR__Label">PLEASE CLEAR</sys:String>
    <sys:String x:Key="THE_SCREEN__Label">THE SCREEN</sys:String>
    <sys:String x:Key="PAUSE_Label">CONTACT SUPPORT</sys:String>
    <sys:String x:Key="SCREEN__Label">SCREEN</sys:String>
    <sys:String x:Key="WE_SORRY_Label">We Are Sorry,</sys:String>
    <sys:String x:Key="UNABLE_COMPLETE_TRANS_Label">your payment did not go through.</sys:String>
    <sys:String x:Key="YOUR_TRANS_Label">Your Ticket No. is</sys:String>
    <sys:String x:Key="PLEASE_PAUSE_SCREEN_Label">Please click pause,</sys:String>
    <sys:String x:Key="TAKE_SCREEN_PHOTO_Label">snap a photo, and collect the printed transaction slip.</sys:String>
    <sys:String x:Key="CONTACT_COUNTER_Label">Then, proceed to the counter immediately.</sys:String>
    <sys:String x:Key="NOTE_PRINTERED_Label">*</sys:String>

    <sys:String x:Key="PAYMENT_DEPART_AMOUNT_DESCRIPTION_Label">Adult ({0} {1} x {2})</sys:String>

    <!-- pgPaymentTypes -->
    <sys:String x:Key="CASH_Label">Cash</sys:String>
    <sys:String x:Key="CHOOSE_PAYMENT_METHOD_Label">Please choose payment method</sys:String>

    <!-- pgCreditCardPayWave -->
    <sys:String x:Key="CARD_PAYMENT_Label">CARD PAYMENT</sys:String>
    <sys:String x:Key="CARD_PAYMENT_MESSAGE_Label">Please enter your PIN for payment more than RM250</sys:String>
    <sys:String x:Key="EWALLET_PAYMENT_Label">eWALLET PAYMENT</sys:String>
    <sys:String x:Key="EWALLET_PAYMENT_MESSAGE_Label">Please complete the payment before the timeout. Else the transaction will be canceled.</sys:String>

    <!-- pgBTnGPayment -->
    <sys:String x:Key="PLEASE_SCAN_QR_Label">Please scan QR code to pay</sys:String>
    <sys:String x:Key="QR_LOADING_Label">QR loading ..</sys:String>
    <sys:String x:Key="QR_PROCESSING_Label">Processing ..</sys:String>
    <sys:String x:Key="QR_PAYMENT_RECEIVED_Label">Payment Received</sys:String>
    <sys:String x:Key="QR_CANCELED_Label">Canceled</sys:String>
    <sys:String x:Key="QR_TIMEOUT_Label">Timeout</sys:String>
    <sys:String x:Key="QR_FAIL_Label">Fail</sys:String>
    
</ResourceDictionary>