NssIT.Kiosk.Client/ViewPage/Trip/rosTripEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Trip">

    <sys:Double x:Key="PICKSEATfontSize">13</sys:Double>
    <sys:String x:Key="PICKSEATLabel">PICK SEAT</sys:String>

    <sys:String x:Key="TIMELabel">TIME</sys:String>
    <sys:String x:Key="FARELabel">FARE</sys:String>
    <sys:String x:Key="SEATSLabel">AVAILABLE SEATS</sys:String>
    <sys:String x:Key="BCDLabel"> BUS COMPANY &amp; TRIP DETAILS</sys:String>

    <sys:String x:Key="IN_PROGRESS_Label">In progress..</sys:String>
    <sys:String x:Key="SOLD_OUT_Label">SOLD OUT</sys:String>

    <sys:String x:Key="LOADING_IN_PROGRESS_Label">Loading your trip</sys:String>
    <sys:String x:Key="DEPART_TRIP_MODE_Label">Depart</sys:String>
    <sys:String x:Key="RETURN_TRIP_MODE_Label">Return</sys:String>

    <sys:String x:Key="SELECT_DEPART_DATE_Label">Select your Departure date</sys:String>
    <sys:String x:Key="SELECT_RETURN_DATE_Label">Select your Return date</sys:String>
    <sys:String x:Key="SELECT_DATE_Label">Please select a date</sys:String>

    <sys:String x:Key="TIME_FILTER_Label">Time Filter</sys:String>
    <sys:String x:Key="TIME_FILTER_FROM_Label">From</sys:String>
    <sys:String x:Key="TIME_FILTER_TO_Label">To</sys:String>
    <sys:String x:Key="TIME_FILTER_APPLY_Label">Apply Filter</sys:String>

    <sys:String x:Key="SEAT_QUERY_ERROR_Label">Unable to read related seat data from Bus Operator; Please select other trip;</sys:String>

</ResourceDictionary>