Testing/WpfBoostTouchNGoClient/MainWindow.xaml

<Window x:Class="WpfBoostTouchNGoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBoostTouchNGoClient"
        mc:Ignorable="d"
        Title="MainWindow - Wpf Boost Touch N Go Client Testing UI"  Height="632" Width="1114" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0" Margin="3">
            <TabItem Header="BTnG Sale">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="14,15,0,0" TextWrapping="Wrap" Foreground="Red" VerticalAlignment="Top" Width="192" FontWeight="Bold" Text="1) Destination SignalR Client Id :"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="211,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324" x:Name="TxtSnRClientId"/>
                    <Button HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top" Width="768" Click="GetAllService_Click">
                        <TextBlock Foreground="Red" FontWeight="Bold" Text="3) Get Avaliable Payment Service"/>
                    </Button>
                    <GroupBox Header="New Sale - Directly to GoPayment" HorizontalAlignment="Left" Height="339" Margin="14,78,0,0" VerticalAlignment="Top" Width="596">
                        <Grid>
                            <ComboBox x:Name="CboPaymentService" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top" Width="295"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Ref. Doc No. :" VerticalAlignment="Top" Width="124"/>
                            <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,55,0,0" TextWrapping="Wrap" Text="MyDocNo_X0001" VerticalAlignment="Top" Width="295" x:Name="TxtDocNo"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Width="124"/>
                            <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,87,0,0" TextWrapping="Wrap" Text="1.25" VerticalAlignment="Top" Width="295" x:Name="TxtAmount"/>
                            <Button Content="Create New Sales" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="135" Height="34" Click="CreateNewSale_Click" x:Name="BtnNewSale"/>
                            <Button Content="New Doc.No" HorizontalAlignment="Left" Margin="439,55,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="NewDocNo_Click" x:Name="BtnNewDocNo"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Payment Service. :" VerticalAlignment="Top" Width="124"/>
                            <Button Content="Get Server Time" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Width="115" Height="34" IsEnabled="false" Click="GetSvrTime_Click" x:Name="BtnShowSvrTime"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Echo Message :" VerticalAlignment="Top" Width="124"/>
                            <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,154,0,0" TextWrapping="Wrap" Text="Echo Message Abcd 1234" VerticalAlignment="Top" Width="295" x:Name="TxtEchoMessage"/>

                            <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="BTnG Sale Trans.No :" VerticalAlignment="Top" Width="124"/>
                            <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="139,124,0,0" TextWrapping="Wrap" Text="..BTnGSaleTransNo.." VerticalAlignment="Top" Width="295" x:Name="TxtBTnGSaleTransNo"/>

                            <Button Content="Send Echo" HorizontalAlignment="Left" Margin="270,225,0,0" VerticalAlignment="Top" Width="125" Height="34" IsEnabled="false" Click="SendEcho_Click" x:Name="BtnSendEcho"/>
                            <Button Content="Cancel Refund Sale" HorizontalAlignment="Left" Margin="11,264,0,0" VerticalAlignment="Top" Width="384" Height="34" Click="CancelSale_Click" x:Name="BtnCancelSale"/>
                        </Grid>
                    </GroupBox>
                    <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="160" Margin="622,78,0,0" VerticalAlignment="Top" Width="160">
                        <Image x:Name="imgBarcode"/>
                    </Border>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" MaxHeight="250" Margin="622,255,0,0" VerticalAlignment="Top" Width="160">
                        <TextBlock Text="75" FontSize="64" HorizontalAlignment="Center" x:Name="TxtCountDown"/>
                        <TextBlock Text="Error.Msg." FontSize="16" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" TextWrapping="WrapWithOverflow" x:Name="TxtError"/>
                        <TextBlock Text="Customer  Message" FontSize="16" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtMessage"/>
                    </StackPanel>

                    <Border Margin="14,422,386,10">
                        <TextBlock Text="In Progress Message .." FontSize="16" TextWrapping="WrapWithOverflow" Margin="10" TextTrimming="CharacterEllipsis" x:Name="TxtInProgressMsg"/>
                    </Border>
                    <TextBlock Text="Please complete this payment before timeout" FontSize="16" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtMessage_Copy" Margin="835,298,30,161" Width="131"/>

                </Grid>
            </TabItem>
            <TabItem Header="Cancel Last Sale Trans.">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="CboPaymentServiceXCancel" HorizontalAlignment="Left" Margin="139,14,0,0" VerticalAlignment="Top" Width="295"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,100,0,0" TextWrapping="Wrap" Text="Ref. Doc No. :" VerticalAlignment="Top" Width="124"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="140,100,0,0" TextWrapping="Wrap" Text="MyDocNo_X0001" VerticalAlignment="Top" Width="295" x:Name="TxtDocNoXCancel"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,132,0,0" TextWrapping="Wrap" Text="Amount :" VerticalAlignment="Top" Width="124"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="140,132,0,0" TextWrapping="Wrap" Text="1.25" VerticalAlignment="Top" Width="295" x:Name="TxtAmountXCancel"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Payment Service. :" VerticalAlignment="Top" Width="124"/>
                    <Button Content="Cancel Refund Sale" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top" Width="423" Height="34" Click="CancelSaleXCancel_Click" x:Name="BtnCancelSaleXCancel"/>
                    <TextBlock HorizontalAlignment="Left" Margin="11,169,0,0" TextWrapping="Wrap" Text="BTnG Sale Trans.No :" VerticalAlignment="Top" Width="124"/>
                    <TextBox HorizontalAlignment="Left" BorderThickness="1" Height="23" Margin="140,169,0,0" TextWrapping="Wrap" Text="..BTnGSaleTransNo.." VerticalAlignment="Top" Width="295" x:Name="TxtBTnGSaleTransNoXCancel"/>
                    <Button Content="Duplicate Sale Info From Previous Transaction" HorizontalAlignment="Left" Margin="139,51,0,0" VerticalAlignment="Top" Width="295" Click="BtnDuplicateSaleX_Click" x:Name="BtnDuplicateSaleX" Height="34"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
