NssIT.Kiosk.Client/ViewPage/BoardingPass/PassengerInfo/pgPassengerInfo.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.BoardingPass.PassengerInfo.pgPassengerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.PassengerInfo"
      xmlns:locvp="clr-namespace:NssIT.Kiosk.Client.ViewPage"
      xmlns:loNav="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.Navigation"
      mc:Ignorable="d" 
      Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="1024" d:DesignWidth="1280"
      FontFamily="Roboto" Background="White"
      Title="Enter Passenger Info" Loaded="Page_Loaded"  Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosPassengerInfoEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- 0 <Space> -->
            <RowDefinition Height="10"/>

            <!-- 1 Page Title -->
            <RowDefinition Height="Auto"/>

            <!-- 2 <Space> -->
            <RowDefinition Height="*"/>

            <!-- 3 Passenger Info -->
            <RowDefinition Height="Auto"/>

            <!-- 4 <Space> -->
            <RowDefinition Height="*"/>

            <!-- 5 Confirm Button -->
            <RowDefinition MinHeight="75"/>

            <!-- 6 <Space> -->
            <RowDefinition Height="10"/>

            <!-- 7 Keyboard -->
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="ToggleLeftButton" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5 0 0 5" Background="#FFFFFF" BorderBrush="#E4E4E4" BorderThickness="1">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ToggleRightButton" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="0 5 5 0" Background="#F5F5F5" BorderBrush="#E4E4E4" BorderThickness="1">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="MykadButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5 5 5 5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="#FF43D82C">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="ConfirmButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Padding" Value="30 10 30 10"/>
                    <Setter Property="Margin" Value="0 5 25 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="#43D82C">
                                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Image Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="5" 
               Source="/Resources/TVM-bg.png" Stretch="UniformToFill" HorizontalAlignment="Center" />

        <Image Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Right" Margin="0 0 0 35" Width="200"
               Source="/Resources/MelakaSentral-logo.png" x:Name="ImgStationLogo"/>

        <!-- Page Title -->
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="48" Text="{DynamicResource ENTER_PASSENGER_INFO_Label}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

        <!-- 3 Passenger Info -->
        <Border Grid.Column="1" Grid.Row="3" Background="#FFE8E8E8" BorderThickness="2" BorderBrush="#E4E4E4" CornerRadius="10,0,0,10">
            <Grid Margin="10,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- 0 Company (Trip No) -->
                    <RowDefinition Height="*" />
                    <!-- 1 Ticket -->
                    <RowDefinition Height="*" />
                    <!-- 2 Trip -->
                    <RowDefinition Height="*" />
                    <!-- 3 Departure Date -->
                    <RowDefinition Height="*" />
                    <!-- 4 From-To Location -->
                    <RowDefinition Height="*" />

                    <!-- 5 From-To Location -->
                    <RowDefinition Height="*" />

                    <!-- 5 Seat Info -->
                    <RowDefinition Height="*" />
                    <!-- 6 Facility Charge -->
                    <RowDefinition Height="*" />
                    <!-- 7 QR Charge -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 0 Company (Trip No) -->
                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Image MaxWidth="150" Height="40" Margin="0,0,0,0" HorizontalAlignment="Left" x:Name="ImgBusComapnyLogo"/>
                    <TextBlock MaxWidth="595" FontSize="32" FontWeight="Bold" Text="BUS COMPANY NAME" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" x:Name="TxtBusCompanyName"/>
                </StackPanel>

                <!-- 1 Ticket -->
                <TextBlock Grid.Column="0" Grid.Row="1" FontSize="22" FontWeight="DemiBold" Text="{DynamicResource TICKET_NO_Label}" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="22" FontWeight="DemiBold" Text=":" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="2" Grid.Row="1" FontSize="22" FontWeight="Bold" Text="GHT73645857457" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="TxtTicketNo"/>

                <!-- 2 Ticket -->
                <TextBlock Grid.Column="0" Grid.Row="2" FontSize="22" FontWeight="DemiBold" Text="{DynamicResource TRIP_NO_Label}" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="1" Grid.Row="2" FontSize="22" FontWeight="DemiBold" Text=":" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="2" Grid.Row="2" FontSize="22" FontWeight="Bold" Text="TRIP84756" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="TxtTripNo"/>

                <!-- 3 Departure Date -->
                <TextBlock Grid.Column="0" Grid.Row="3" FontSize="22" FontWeight="DemiBold" Text="{DynamicResource DEPARTURE_DATE_Label}" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="1" Grid.Row="3" FontSize="22" FontWeight="DemiBold" Text=":" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="2" Grid.Row="3" FontSize="22" FontWeight="Bold" Text="17 Dec 2021" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="TxtDepartureDate"/>

                <!-- 4 From-To Location -->
                <TextBlock Grid.Column="0" Grid.Row="4" FontSize="22" FontWeight="DemiBold" Text="{DynamicResource FROM_Label}" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="1" Grid.Row="4" FontSize="22" FontWeight="DemiBold" Text=":" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="2" Grid.Row="4" FontSize="22" FontWeight="Bold" Text="Kuala Lumpur" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,5" x:Name="TxtFrom"/>

                <!-- 4 From-To Location -->
                <TextBlock Grid.Column="0" Grid.Row="5" FontSize="22" FontWeight="DemiBold" Text="{DynamicResource TO_Label}" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="1" Grid.Row="5" FontSize="22" FontWeight="DemiBold" Text=":" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="2" Grid.Row="5" FontSize="22" FontWeight="Bold" Text=" Ipoh" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,5" x:Name="TxtTo"/>

                <!-- 5 Seat Info -->
                <TextBlock Grid.Column="0" Grid.Row="6" FontSize="22" Text="{DynamicResource SEAT_Label}" FontWeight="DemiBold" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="1" Grid.Row="6" FontSize="22" Text=":" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Grid.Column="2" Grid.Row="6" FontSize="22" FontWeight="Bold" Text="B5    Type: A    RM16.80" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,5,0,5" x:Name="TxtSeat"/>

                <!-- 6 Fasility Charge -->
                <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock FontSize="22" Text="{DynamicResource FASILITY_CHARGE_Label}" FontWeight="DemiBold" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBlock FontSize="22" Text=": " Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBlock FontSize="22" Text="RM 0.70" FontWeight="Bold" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtFacilityCharges"/>
                </StackPanel>
            
                <!-- 7 QR Charge -->
                <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" Margin="0,5,0,5">
                    <TextBlock FontSize="22" Text="{DynamicResource QR_CHARGE_Label}" FontWeight="DemiBold" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBlock FontSize="22" Text=": " Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    <TextBlock FontSize="22" Text="RM 0.70" FontWeight="Bold" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtQRCharges"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border  Grid.Column="2" Grid.Row="3" BorderThickness="2" BorderBrush="#E4E4E4" CornerRadius="0,10,10,0">
            <Grid Margin="10,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- 0 Person Details / MyKad -->
                    <RowDefinition Height="*" />
                    <!-- 1 Passenger Name -->
                    <RowDefinition Height="*" />
                    <!-- 2 IC -->
                    <RowDefinition Height="*" />
                    <!-- 3 Contact -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- 0 Person Details / MyKad -->
                <Button Grid.Column="1" Grid.Row="0" Content="{DynamicResource SCAN_MYKAD_Label}" Style="{StaticResource MykadButton}" FontSize="22" Margin="0,0,8,0" Visibility="Visible" Click="ScanMyKad_Click" x:Name="BtnMyKad" Tag="0" Height="60" Width="230"/>
                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="32" FontWeight="Bold" Text="{DynamicResource PERSON_DETAILS_Label}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>

                <!-- 1 Passenger Name -->
                <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Background="White" BorderThickness="2" BorderBrush="#E4E4E4" CornerRadius="5" Margin="0 7 0 7" Width="550" x:Name="BdPassNameWorkLocation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="TxtPassgNameWatermark" BorderThickness="0" Foreground="#FFAAAAAA" VerticalContentAlignment="Center" FontSize="26" Margin="5,0,0,0"
                            Text="{DynamicResource PASSENGER_NAME_Label}" Visibility="Visible" />

                        <Grid x:Name="GrdPassgNameSection" VerticalAlignment="Center" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" Text="AMWBWWPCX AMWBWWPCX AMWBWWPCX AMWBWWPCX AMWBWWPCXW" VerticalContentAlignment="Center" FontSize="26" FontWeight="DemiBold" MaxLength="50" Margin="5,0,10,0" Padding="0 0 0 0" Visibility="Visible" TextWrapping="WrapWithOverflow" x:Name="TxtPassgName"/>

                            <Border Grid.Column="1" Grid.Row="0" x:Name="BdClearPassgName" CornerRadius="5" Background="#FFFE4C70" Height ="40" VerticalAlignment="Center" Margin="0,0,3,0" HorizontalAlignment="Right" Width="40">
                                <TextBlock Text="X" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="60" TextAlignment="Center" Margin="0,1,0,0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <!-- 2 IC -->
                <Border Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Background="White" BorderThickness="2" BorderBrush="#E4E4E4" CornerRadius="5" Margin="0 7 0 7" Width="550" x:Name="BdICPassWorkLocation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="TxtICPassWatermark" BorderThickness="0" Foreground="#FFAAAAAA" VerticalContentAlignment="Center" FontSize="26" Margin="5,0,0,0"  
                            Text="{DynamicResource IC_PASSPORT_Label}" Visibility="Visible" />

                        <Grid x:Name="GrdICPassSection" VerticalAlignment="Center" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" Text="AMWBWWPCX WWPC" VerticalContentAlignment="Center" FontSize="26" FontWeight="DemiBold" MaxLength="14" Margin="5,0,10,0" Visibility="Visible" TextWrapping="WrapWithOverflow" x:Name="TxtICPass"/>

                            <Border Grid.Column="1" Grid.Row="0" x:Name="BdClearICPass" CornerRadius="5" Background="#FFFE4C70" Height ="40" VerticalAlignment="Center" Margin="0,0,3,0" HorizontalAlignment="Right" Width="40">
                                <TextBlock Text="X" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="60" TextAlignment="Center" Margin="0,2,0,0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>

                <!-- 3 Contact No -->
                <Border Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Background="White" BorderThickness="2" BorderBrush="#E4E4E4" CornerRadius="5" Margin="0 7 0 7" Width="550"  x:Name="BdContactNoWorkLocation">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="TxtContactNoWatermark" BorderThickness="0" Foreground="#FFAAAAAA" VerticalContentAlignment="Center" FontSize="26" Margin="5,0,0,0" 
                            Text="{DynamicResource CONTACT_NO_Label}" Visibility="Visible" />

                        <Grid x:Name="GrdContactNoSection" VerticalAlignment="Center" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" Text="AMWBWWPCX WWPC" VerticalContentAlignment="Center" FontSize="26" FontWeight="DemiBold" MaxLength="14" Margin="5,0,10,0" Visibility="Visible" TextWrapping="WrapWithOverflow" x:Name="TxtContactNo"/>

                            <Border Grid.Column="1" Grid.Row="0" x:Name="BdClearContactNo" CornerRadius="5" Background="#FFFE4C70" Height ="40" VerticalAlignment="Center" Margin="0,0,3,0" HorizontalAlignment="Right" Width="40">
                                <TextBlock Text="X" Foreground="White" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="60" TextAlignment="Center" Margin="0,2,0,0" />
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <!-- 5 Confirm Button -->
        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" x:Name="BdComfirm" CornerRadius="5" Background="#FF43D82C" Height ="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,70,0" MouseLeftButtonUp="BdConfirm_MouseLeftButtonUp">
            <TextBlock Text="{DynamicResource CONFIRM_Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="30,0,30,0" />
        </Border>

        <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Height="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0">
            <loNav:uscCTNavigation HorizontalAlignment="Left" x:Name="UscNav"/>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Vertical" Width="650" HorizontalAlignment="Center">
            <StackPanel Grid.Column="3" Grid.Row="16" Orientation="Horizontal">
                <Image Source="/Resources/icon-exclamation-dark.png" 
                   Width="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 5 0 0"/>

                <TextBlock FontSize="18" Margin="5 8 0 0">
                    <Run x:Name="TxtAdvice1" Text="{DynamicResource FULL_NAME_ADVISE_Label}"/>
                </TextBlock>
            </StackPanel>
            <TextBlock  FontSize="18" Text="Please correct passenger info entry" Foreground="Red" HorizontalAlignment="Left" Margin="37,0,0,7" TextWrapping="WrapWithOverflow" x:Name="TxtPageError"/>
        </StackPanel>
        
        <locvp:uscKeyboard Grid.Column="0" Grid.Row="7" x:Name="KbKeys" Grid.ColumnSpan="5" Height="320" />

        <Grid x:Name="GrdPopUp" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="18" Background="#D0FFFFFF" Visibility="Collapsed" Panel.ZIndex="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Frame Grid.Column="1" Grid.Row="1"  x:Name="FrmIdentityEntry" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0"/>
            <!--<Button Style="{StaticResource ConfirmButton}" Content="{DynamicResource CONFIRM_Label}" FontSize="20" />-->
        </Grid>

        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="18" Background="#DFFFFFFF" Visibility="Collapsed"  Panel.ZIndex="10000">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" x:Name="TxtShieldInProgress" Visibility="Collapsed"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" HorizontalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
