NssIT.Kiosk.Client/ViewPage/Seat/pgSeat.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Seat.pgSeat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Seat"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="710" d:DesignWidth="900"
      FontFamily="Segoe UI" Background="White"
      Title="Seat Selection" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <!--d:DesignHeight="710" d:DesignWidth="900"-->
    <!--d:DesignHeight="1024" d:DesignWidth="1280"-->
    <!--d:DesignHeight="1920" d:DesignWidth="1080"-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosSeatMalay.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <!--<RowDefinition Height="35"/>-->
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Tag="Show Company Name" Grid.Column="1" Grid.Row="0" BorderBrush="#FFDDDDDD" BorderThickness="0,1,0,0" Margin="0,0,0,0">
            <TextBlock x:Name="TxtMsg" Text="Maximum 5 seats per trip" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="Red" FontWeight="Bold" Visibility="Visible"/>
        </Border>
        <ScrollViewer x:Name="SvSeatSelection" Tag="Bus Seats" Grid.Column="1" Grid.Row="1" Background="White"
                      VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI Symbol">
            <ScrollViewer.Resources>
                <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</sys:Double>
            </ScrollViewer.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- 0 - Secondary UpperDeck -->
                    <RowDefinition Height="*"/>
                    <!-- 1 - Lower Deck Row -->
                    <RowDefinition Height="30"/>
                    <!-- 2 - Space -->
                    <RowDefinition Height="Auto"/>
                    <!-- 3 - Secondary UpperDeck's Tag -->
                    <RowDefinition Height="Auto"/>
                    <!-- 4 - Secondary UpperDeck -->
                    <RowDefinition Height="20"/>
                    <!-- 5 - Space -->
                </Grid.RowDefinitions>

                <!--MouseDown="Deck_MouseDown"-->
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource LOWER_DECK_Label}" Margin="5,0,0,0" Foreground="#FF777777" ></TextBlock>
                <Border x:Name="StkLowerDeck" Tag="StkLowerDeck_X_Tag" Grid.Column="1" Grid.Row="1" CornerRadius="10" VerticalAlignment="Top" Background="#FFF9F9F9" HorizontalAlignment="Center" BorderBrush="Black" Padding="5,0" >
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" >
                        <Border Height="5" Tag="FrontBumper" Margin="5,8,5,10" CornerRadius="5" Background="#FFE9E9E9"/>
                        <StackPanel Tag="TemplateRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">

                            <Border Width="40" Height="40" CornerRadius="10" Tag="DriverSeat" Background="#FFE9E9E9" Margin="2">
                                <Border>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/NssIT.Kiosk.Client;component/Resources/icon-driver.png" />
                                    </Border.Background>
                                </Border>
                            </Border>

                            <Border Tag="Space" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Visibility="Hidden" Margin="2">
                                <TextBlock Foreground="#FF444444" Text="XX" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"/>
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Foreground="#FF444444" Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Foreground="#FF444444" Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Foreground="#FF444444" Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Foreground="White" Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>

                        </StackPanel>

                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>

                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>

                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>

                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>

                        <Border Height="10" Tag="BusEnd" />
                    </StackPanel>


                </Border>

                <Border x:Name="BdSplitter" Grid.Column="2" Grid.Row="1" Margin="15,0,15,0" Width="2" CornerRadius="2" Background="#FFC4C4C4" HorizontalAlignment="Center" Visibility="Visible" />

                <TextBlock x:Name ="TxtUpperDeckTag" Grid.Column="3" Grid.Row="0" Text="{DynamicResource UPPER_DECK_Label}" Margin="5,0,0,0" Foreground="#FF777777" ></TextBlock>


                <!--MouseDown="Deck_MouseDown"-->
                <Border x:Name="StkUpperDeck" Grid.Column="3" Grid.Row="1" CornerRadius="10" Background="#FFF9F9F9" VerticalAlignment="Top" Visibility="Visible" Padding="5,0" >
                    <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" >
                        <Border Height="5" Tag="FrontBumper" Margin="5,8,5,10" CornerRadius="5" Background="#FFE9E9E9"/>

                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>
                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>
                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>
                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>
                        <StackPanel Tag="SampleRowSeat" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A1" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A2" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="AvailabelSeat" Width="40" Height="40" CornerRadius="5" Background="#FFE9E9E9" Margin="2">
                                <TextBlock Text="A3" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="WalkingPath" Width="30" Height="10" />
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A4" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="OccupiedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF999999" Margin="2">
                                <TextBlock Text="A5" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                            <Border Tag="SelectedSeat" Width="40" Height="40" CornerRadius="5" Background="#FF2B9CDB" Margin="2">
                                <TextBlock Text="A6" TextAlignment="Center" FontSize="14" VerticalAlignment="Center"  />
                            </Border>
                        </StackPanel>


                        <Border Height="10" Tag="BusEnd" />
                    </StackPanel>
                </Border>

            </Grid>

        </ScrollViewer>
        <Border Tag="Legend" Grid.Column="1" Grid.Row="2" BorderBrush="#FFDDDDDD" BorderThickness="0,1" Margin="0,0,0,0" >
            <Border.Resources>
                <sys:Double x:Key="columnWidth00">100</sys:Double>
            </Border.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="{Binding Source={StaticResource columnWidth00}}"/>
                    <ColumnDefinition Width="{Binding Source={StaticResource columnWidth00}}"/>
                    <ColumnDefinition Width="{Binding Source={StaticResource columnWidth00}}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--BorderBrush="#FFDDDDDD" BorderThickness="0,1"-->

                <StackPanel Grid.Column="0" Grid.Row ="0" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Border Width="25" Height="25" CornerRadius="5" Background="#FFE9E9E9" />
                    <TextBlock Text="{DynamicResource AVAILABLE_Label}" Foreground="#FF777777" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"  />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row ="0" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Border Width="25" Height="25" CornerRadius="5" Background="#FF999999" />
                    <TextBlock Text="{DynamicResource OCCUPIED_Label}" Foreground="#FF777777" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"  />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row ="0" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Border Width="25" Height="25" CornerRadius="5" Background="#FF2B9CDB" />
                    <TextBlock Text="{DynamicResource SELECTED_Label}" Foreground="#FF777777" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"  />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row ="0" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Border Width="25" Height="25" CornerRadius="5" Tag="DriverSeat" Background="#FFE9E9E9">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/NssIT.Kiosk.Client;component/Resources/icon-driver.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <TextBlock Text="{DynamicResource DRIVER_Label}" Foreground="#FF777777" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"  />
                </StackPanel>

                <StackPanel Grid.Column="4" Grid.Row ="0" Orientation="Horizontal" VerticalAlignment="Center"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Column="0" Grid.Row="0" Width="25" Height="25" Fill="#FFAAAAAA" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="i" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16"  ></TextBlock>
                    </Grid>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TxtMaximumSeatAdvice" Text="Maximum" Foreground="#FF777777" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  />
                        <!--<TextBlock x:Name="TxtMaximumSeat" Text="5" Foreground="#FF777777" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0"  />
                        <TextBlock x:Name="TxtMaximumSeatPostFixWords" Text="seats per trip" Foreground="#FF777777" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"  />-->
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="TxtMaximumSeatPreFixWords" Text="{DynamicResource OCCUPIED_Label}" Foreground="#FF777777" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"  />
                        <TextBlock x:Name="TxtMaximumSeat" Text="5" Foreground="#FF777777" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,0"  />
                        <TextBlock x:Name="TxtMaximumSeatPostFixWords" Text="{DynamicResource SELECTED_Label}" Foreground="#FF777777" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"  />
                    </StackPanel>-->

                </StackPanel>

            </Grid>
        </Border>
        <Border Tag="Total Summary" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Width="500" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource SEATS_Label}" Foreground="#FF777777" VerticalAlignment="Center"  />
                <TextBlock Text=" " Tag="Space" Margin="3,0,0,0" VerticalAlignment="Center"  />
                <TextBlock x:Name="TxtSelectedSeats" Text="A4" Foreground="#FF142B56" VerticalAlignment="Center"  />
                <TextBlock Text=" " Tag="Space" Margin="150,0,0,0" VerticalAlignment="Center"  />
                <TextBlock Text="{DynamicResource TOTAL_Label}" Foreground="#FF777777" VerticalAlignment="Center"  />
                <TextBlock x:Name="TxtCurrency" Text="RM" Margin="5,0,3,0" Foreground="#FF142B56" VerticalAlignment="Center"  />
                <TextBlock x:Name="TxtTotal" Text="18.00" Foreground="#FF142B56" VerticalAlignment="Center"  />
            </StackPanel>
        </Border>
        
        <Border Tag="To Confirm" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Width="250" HorizontalAlignment="Right" >
            <Grid>
                <!--Content="P.I.P (Passenger Insurance Protection)"-->
                <!--<CheckBox Grid.Column="1" x:Name="ChkPIP" Margin="0,0,170,0" Checked="ChkPIP_ValueChange" Unchecked="ChkPIP_ValueChange" IsChecked="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </CheckBox.LayoutTransform>

                    <WrapPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                        <TextBlock Text="{DynamicResource INCLUDE_Label}" Margin="5,0,3,0"/>
                        <TextBlock Text="P.I.P (Passenger Insurance Protection)"/>
                        <TextBlock Text="{DynamicResource ADMIN_FEE_Label}" Margin="5,0,3,0"/>

                        <TextBlock Text="{DynamicResource INS_AMOUNT_Label}" Margin="5,0,3,0"/>
                        <TextBlock x:Name="TxtCurrency2" Text="RM" Margin="3,0,3,0" />
                        <TextBlock x:Name="TxtPIPAmount" Text="0.01" Margin="5,0,3,0" />
                        <TextBlock Text="{DynamicResource INS_PER_PERSON_Label}" Margin="5,0,3,0" />
                    </WrapPanel>
                </CheckBox>-->

                <!--MinWidth="150" MaxWidth="400"-->
                <Border Grid.Column="2" x:Name="BdComfirmSeat" CornerRadius="5" Background="#FF43D82C" Height ="45" VerticalAlignment="Bottom" Margin="0,0,10,3" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="200" MouseLeftButtonDown="Button_ConfirmSeat">
                    <TextBlock x:Name="TxtComfirmSeat" Text="{DynamicResource CONFIRM_SEATS_Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="200" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="16"   />
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="4" Height="0" x:Name="BdStacker1"/>
        
        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Background="#9FFFFFFF" Visibility="Collapsed" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
