NssIT.Kiosk.Client/ViewPage/Intro/uscIntroMalay.xaml

<UserControl x:Class="NssIT.Kiosk.Client.ViewPage.Intro.uscIntroMalay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Intro"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280"
             Loaded="UserControl_Loaded">
    <!--d:DesignHeight="1024" d:DesignWidth="1280"-->
    <!--d:DesignHeight="1920" d:DesignWidth="1080"-->

    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#9feb93" Offset="0"/>
                <GradientStop Color="#79e368" Offset="0.445"/>
                <GradientStop Color="#43D82C" Offset="0.8"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DisabledButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#888888" Offset="0"/>
                <GradientStop Color="#555555" Offset="0.445"/>
                <GradientStop Color="#222222" Offset="0.8"/>
            </LinearGradientBrush>
            <Style x:Key="GreenButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{StaticResource ButtonBackground}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{StaticResource DisabledButtonBackground}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DisabledButton" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{StaticResource DisabledButtonBackground}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="BuyTicket" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="None"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                <Setter Property="LineHeight" Value="90"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.11*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <!-- Background -->
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" 
               Source="/Resources/TVM-bg.png" Stretch="UniformToFill" HorizontalAlignment="Center" />

        <!-- Logo & Text -->
        <!--<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" 
               Margin="60 0 0 0" Stretch="UniformToFill" Source="/Resources/tixgirl.png"/>-->

        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="800" HorizontalAlignment="Left"
               Margin="50 0 0 0" Stretch="UniformToFill" Source="/Resources/TicketGirl - Melaka.png"  x:Name="ImgTicketGirl"/>

        <Image Grid.Column="1" HorizontalAlignment="Right" Margin="0 35 0 0" Height="130"
               Source="/Resources/MelakaSentral-logo.png" x:Name="ImgStationLogo"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 0 0 0"
               FontFamily="Roboto" FontSize="90" Foreground="White" 
                   TextAlignment="Right" 
                   FontWeight="Bold" 
                   TextWrapping="WrapWithOverflow"
                   x:Name="TxtUserMsg">
                <Run Text="BELI TIKET"/><LineBreak/><Run Text="ANDA"/>
                <LineBreak/>
                <Run Text="DI SINI"/>
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Right" Margin="0 10 0 45" Height="100"
               Source="/Resources/icon-bottom-eWallet-bm-03.png" Visibility="Visible" x:Name="ImgEWallet"/>
            <Image HorizontalAlignment="Right" Margin="0 10 0 45" Height="100"
               Source="/Resources/icon-bottom-tunai-bm-03.png" Visibility="Visible" x:Name="ImgCash"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="VERSION 01"  Foreground="#FF777777" FontSize="10" TextAlignment="Right" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" MaxWidth="270" TextWrapping="WrapWithOverflow"
                           x:Name="TxtSysVer"/>

        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 300 20" Height="100" VerticalAlignment="Bottom" 
               Source="/Resources/NSS-poweredby logo.png"/>

        <!-- Button -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button x:Name="BtnStart" Grid.Column="1" Grid.Row="0" Margin="0 10 0 10" Style="{StaticResource GreenButton}"  Click="BtnBegin_Click" Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TxtBuyTicket" Text="BELI TIKET"/>
                    <TextBlock x:Name="TxtBuyTicketDisabled" Text="BERMULA .." Visibility="Collapsed"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnOffOperation" Grid.Column="1" Grid.Row="0" Margin="0 10 0 10" Style="{StaticResource CloseButton}" Visibility="Hidden">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TxtOprTime"   TextWrapping="WrapWithOverflow">
   
   <Run Text="           TUTUP"/>
   <LineBreak/>
   <Run Text="10:00 PAGI" x:Name="TimeStart"/> - <Run Text="11:45 MLM" x:Name="TimeEnd"/>

                    </TextBlock>

                </StackPanel>

            </Button>
            <Button x:Name="BtnCollectTicket" Grid.Column="1" Grid.Row="1" Margin="0 10 0 10" Style="{StaticResource GreenButton}" Click="BtnCollectTicket_Click">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TxtCollectBoardingPass" Text="KUTIP PAS BOARDING"/>
                    <TextBlock x:Name="TxtCollectBoardingPassDisabled" Visibility="Collapsed" Text="BERMULA .." />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
