NssIT.Kiosk.Client/ViewPage/Skyway/pgSkyWay.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Skyway.pgSkyWay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Insurance"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="300" d:DesignWidth="750"
      FontFamily="Segoe UI" Background="White"
      Title="SkyWay" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosInsuranceMalay.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1,1,1,1" BorderBrush="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid HorizontalAlignment="Center" Margin="7,0,0,0">
                <Grid.ColumnDefinitions>
                    <!-- C0, Left Margin-->
                    <ColumnDefinition Width="5" />
                    <!-- C1, Left Label -->
                    <ColumnDefinition Width="180" />
                    <!-- C2, : -->
                    <ColumnDefinition Width="20" />
                    <!-- C3, Data -->
                    <ColumnDefinition Width="500"/>
                    <!-- C4, Right Margin-->
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- R0, Top Margin -->
                    <RowDefinition Height="20"/>
                    <!-- R1, Bus Company -->
                    <RowDefinition Height="80"/>
                    <!-- R2, Origin-->
                    <RowDefinition Height="Auto"/>
                    <!-- R3, Destination -->
                    <RowDefinition Height="Auto"/>
                    <!-- R4, Departure Date -->
                    <RowDefinition Height="Auto"/>
                    <!-- R5, Departure Time -->
                    <RowDefinition Height="Auto"/>
                    <!-- R6, Seat -->
                    <RowDefinition Height="Auto"/>
                    <!-- R7, <Space> -->
                    <RowDefinition Height="30"/>
                    <!-- R8, Insuranse Sentence -->
                    <RowDefinition Height="Auto"/>
                    <!-- R9, <Space> -->
                    <RowDefinition Height="30"/>
                    <!-- R10, Decision Button -->
                    <RowDefinition Height="60"/>
                    <!-- Bottom Margin-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{DynamicResource Buy_Label}"
     VerticalAlignment="Top" HorizontalAlignment="Center" 
     Margin="0,5,0,0" FontSize="32" x:Name="TxtLabel"/>
                </Grid>
             

                <Grid Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!-- R8, Insuranse Sentence -->
              
                <!-- R9, Decision Button -->
                <Grid Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Background="#FF43D82C" Height ="45" 
                        VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Right" Width="150" x:Name="BdNo" MouseLeftButtonUp="BdNo_Click">
                        <TextBlock Text="{DynamicResource NO_Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100" TextAlignment="Center" FontSize="16"/>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Background="#FF43D82C" Height ="45" 
                        VerticalAlignment="Top" Margin="20,0,0,0" HorizontalAlignment="Left" Width="150"  x:Name="BdYes" MouseLeftButtonUp="BdYes_Click">
                        <TextBlock Text="{DynamicResource YES_Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100" TextAlignment="Center" FontSize="16"/>
                    </Border>
                </Grid>

            </Grid>
        </Border>

        
    </Grid>

    
</Page>
