NssIT.Kiosk.Client/ViewPage/Skyway/pgSkyWay.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.Skyway.pgSkyWay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.Insurance"
      mc:Ignorable="d"  Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="800" d:DesignWidth="870"
      FontFamily="Segoe UI" Background="White"
      Title="SkyWay" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosInsuranceMalay.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Height="700" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                    <Border Height="40" Width="650" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10, 10, 10, 10" x:Name="BdOperatorLogo"/>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="Transnasional" 
   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
   FontSize="32" x:Name="TxtOperatorName"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="250">
            <Grid HorizontalAlignment="Center" Margin="7,0,0,0" >
                <Grid.ColumnDefinitions>
                    <!-- C0, Left Margin-->
                    <ColumnDefinition Width="5" />
                    <!-- C1, Left Label -->
                    <ColumnDefinition Width="300" />
                    <!-- C2, : -->
                    <ColumnDefinition Width="40" />
                    <!-- C3, Data -->
                    <ColumnDefinition Width="300"/>
                    <!-- C4, Right Margin-->
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- R0, Top Margin -->
                   
                    <!-- R2, Origin-->
                    <RowDefinition Height="Auto"/>
                    <!-- R3, Destination -->
                    <RowDefinition Height="Auto"/>
                    <!-- R4, Departure Date -->
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>



                <!-- R1, Company .. /Resources/Transnasional.bmp .. https://cdn.bookaway.com/media/files/5d4005faf0a68d080ff2032f.png -->
              
                

              
                <!-- R1, Origin -->
                <TextBlock Grid.Column="1" Grid.Row="0" Text="AWANA GENTING"
                   VerticalAlignment="Top" Margin="0,5,0,5" FontSize="32"  FontWeight="Bold"
                            TextWrapping="Wrap" HorizontalAlignment="Right" Name="TxtOriginDesc"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text=">"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,5,0,0" FontSize="32" FontWeight="Bold"/>

                <TextBlock Grid.Column="3" Grid.Row="0" Text="1 UTAMA"
                   VerticalAlignment="Top" Margin="0,5,0,0" FontSize="32" 
                   TextWrapping="WrapWithOverflow" x:Name="TxtDestDesc" FontWeight="Bold" HorizontalAlignment="Left"/>

                <!-- R2, Destination -->
                <TextBlock Grid.Column="1" Grid.Row="1" Text="15/03/2024"
                   VerticalAlignment="Top" Margin="0,5,0,5" FontSize="32" HorizontalAlignment="Right"
                           x:Name="TxtDepartDate"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text=""
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,5,0,0" FontSize="32"/>

                <TextBlock Grid.Column="3" Grid.Row="1" Text="10:00AM"
                   VerticalAlignment="Top" Margin="0,5,0,0" FontSize="32" 
                   TextWrapping="Wrap" x:Name="TxtDepartTime" HorizontalAlignment="Left"/>

                <!-- R3, Departure Date -->
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Total Tickets (2)"
                   VerticalAlignment="Top" Margin="0,5,0,5" FontSize="32" HorizontalAlignment="Left" x:Name="TxtTotalTicket"/>

                <TextBlock Grid.Column="2" Grid.Row="2" Text=""
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,5,0,0" FontSize="32"/>

                <TextBlock Grid.Column="3" Grid.Row="2" Text="RM9.20"
                   VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Right" FontSize="32" x:Name="TxtTicketPrice"/>

            

            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1,1,1,1" BorderBrush="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center"  >

            <Grid HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <!-- C0, Left Margin-->
                    <ColumnDefinition Width="Auto" />
                    <!-- C1, Left Label -->
                    <ColumnDefinition Width="400" />
                    <!-- C2, : -->
                    <ColumnDefinition Width="20" />
                    <!-- C3, Data -->
                    <ColumnDefinition Width="400"/>
                    <!-- C4, Right Margin-->
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- R0, Top Margin -->
                   
                    <!-- R1, Bus Company -->
                    <RowDefinition Height="80" />
                    <!-- R2, Origin-->
                    <RowDefinition Height="Auto"/>
                    <!-- R3, Destination -->
                    <RowDefinition Height="Auto"/>
                    <!-- R4, Departure Date -->

                   
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <!-- R1, Company .. /Resources/Transnasional.bmp .. https://cdn.bookaway.com/media/files/5d4005faf0a68d080ff2032f.png -->



                <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#3169b2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{DynamicResource Buy_Label}" VerticalAlignment="Center" FontSize="30" Grid.ColumnSpan="2" Foreground="White" Margin="7, 0 ,0,0" x:Name="TxtSkyWayBuyLabel"/>
                        <Image Grid.Column="2" Source="/Resources/SkyWayLogo.png" HorizontalAlignment="Right" Height="60"/>
                    </Grid>
                </Border>

                <!-- R1, Origin -->
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource SKYWAY_Label}"
        VerticalAlignment="Top" Margin="10,10,0,0" FontSize="25"
                 TextWrapping="Wrap" x:Name="TxtSkyWayLbl"/>
              

               

                <!-- R2, Destination -->
                <TextBlock Grid.Column="1" Grid.Row="2" Text="RM 9.00 x 2"
        VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"
                x:Name="TxtSkywayPrice"/>

                <TextBlock Grid.Column="2" Grid.Row="2" Text=""
        VerticalAlignment="Top" HorizontalAlignment="Center" 
        Margin="0,5,0,0" FontSize="32"/>

                <TextBlock Grid.Column="3" Grid.Row="2" Text="RM 18.00"
        VerticalAlignment="Top" Margin="0,10,10,0" FontSize="20" 
        TextWrapping="Wrap"  HorizontalAlignment="Right" FontWeight="Bold" x:Name="TxtSkywayTotalPrice"/>

               

               

                <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Background="#FF43D82C" Height ="45" 
VerticalAlignment="Top" Margin="0,0,20,0" HorizontalAlignment="Right" Width="150" x:Name="BdNo" MouseLeftButtonUp="BdNo_Click">
                        <TextBlock Text="{DynamicResource NO_Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100" TextAlignment="Center" FontSize="16"/>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" Background="#FF43D82C" Height ="45" 
VerticalAlignment="Top" Margin="20,0,0,0" HorizontalAlignment="Left" Width="150"  x:Name="BdYes" MouseLeftButtonUp="BdYes_Click">
                        <TextBlock Text="{DynamicResource YES_Label}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="100" TextAlignment="Center" FontSize="16"/>
                    </Border>
                </Grid>
            </Grid>

            
        </Border>



    </Grid>


</Page>
