NssIT.Kiosk.Client/ViewPage/BoardingPass/TicketNumber/pgTicketNo.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.BoardingPass.TicketNumber.pgTicketNo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.TicketNumber"
      xmlns:locvp="clr-namespace:NssIT.Kiosk.Client.ViewPage"
      xmlns:loNav="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.Navigation"
      mc:Ignorable="d" 
      Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="1024" d:DesignWidth="1280"
      FontFamily="Roboto" Background="White"
      Title="Enter Ticket Number" Loaded="Page_Loaded"  Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosTicketNoEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- 0 <Space> -->
            <RowDefinition Height="20"/>
            
            <!-- 1 Station Logo -->
            <RowDefinition Height="Auto"/>

            <!-- 2 Page Title -->
            <RowDefinition Height="*"/>

            <!-- 3 Company Name & Departure Date & Ticket No-->
            <RowDefinition Height="Auto"/>
            
            <!-- 4 <Space> -->
            <RowDefinition Height="*"/>

            <!-- 5 Search Button -->
            <RowDefinition Height="70"/>

            <!-- 6 <Space> -->
            <RowDefinition Height="5"/>

            <!-- 7 Keyboard -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" 
               Source="/Resources/TVM-bg.png" Stretch="UniformToFill" HorizontalAlignment="Center" />

        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 0 30" Width="200"
               Source="/Resources/MelakaSentral-logo.png" x:Name="ImgStationLogo"/>

        <!-- Page Title -->
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="48" Text="{DynamicResource SELECT_BOARDING_DATE_Label}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <!-- Company Name & Departure Date & Ticket No-->
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF777777" Background="#1AFFFFFF" CornerRadius="10,10,10,10" Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Company Name & Departure Date-->
                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF777777" Background="#FFE8E8E8" CornerRadius="10,10,10,10" Width="800">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="100" MaxWidth="250" Margin="10,0,0,0" HorizontalAlignment="Right" x:Name="ImgBusComapnyLogo"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" MinHeight="40" FontSize="36" Text="BUS COMPANY NAME" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,10,10" Padding="0,5,0,0" TextWrapping="WrapWithOverflow" x:Name="TxtBusCompanyName"/>

                        <Grid Grid.Column="2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Height="40" FontSize="36" Text="Departure Date" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,5,10"/>
                            <TextBlock Grid.Column="1" Height="40" FontSize="36" Text=":" Foreground="#FF777777" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10"/>
                            <TextBlock Grid.Column="2" Height="40" Grid.ColumnSpan="3" FontSize="36" Text="28 Nov 2021" Foreground="#FF777777" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,10"  x:Name="TxtDepartureDate"/>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Ticket No -->
                <Grid Grid.Row="2" Height ="70" Margin="20,30,20,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="2" Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="#FF777777" CornerRadius="7,7,7,7" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBox x:Name="TxtTicketNoWatermark" BorderThickness="0" Foreground="#CCCCCC" VerticalContentAlignment="Center" FontSize="36" Margin="10,7,10,7" Padding="0 0 0 0" 
                                Text="{DynamicResource ENTER_TICKET_NO_Label}" Visibility="Visible" GotFocus="TicketNoWatermark_GotFocus"/>

                            <Grid x:Name="GrdTicketNo" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Grid.Row="0" MaxLength="20" BorderThickness="0" VerticalContentAlignment="Center" FontSize="36" Margin="10,7,10,7" Padding="0 0 0 0" x:Name="TxtTicketNo"/>

                                <Border Grid.Column="1" Grid.Row="0" x:Name="BdClearTicketNo" CornerRadius="5" Background="#FFFE4C70" Height ="45" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="45" MouseLeftButtonDown="Button_ClearTicketNo">
                                    <TextBlock Text="X" Foreground="White" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="60" TextAlignment="Center" Margin="0,1,0,0" />
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>


            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" x:Name="BdSearch" CornerRadius="5" Background="#FF43D82C" Height ="45" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="150" MouseLeftButtonUp="BdSearch_MouseLeftButtonUp">
            <TextBlock Text="{DynamicResource SEARCHLabel}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  />
        </Border>

        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Height="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,5">
            <loNav:uscCTNavigation HorizontalAlignment="Left" x:Name="UscNav"/>
        </Border>

        <locvp:uscKeyboard Grid.Column="0" Grid.Row="7" x:Name="KbKeys" Grid.ColumnSpan="3" Height="320" />

        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="8" Background="#DFFFFFFF" Visibility="Collapsed" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" x:Name="TxtShieldInProgress" Visibility="Collapsed"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="StpError" Visibility="Collapsed">
                    <TextBlock Text="" FontSize="36" MaxWidth="800" FontStyle="Italic" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="TxtShieldError"/>
                    <TextBlock Text="" FontSize="14" MaxWidth="800" FontStyle="Italic" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="#FF555555" x:Name="TxtShieldOtherLangError"/>
                    <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" CornerRadius="5" Background="#FF43D82C" Height ="45" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="150" MouseLeftButtonUp="BdError_MouseLeftButtonUp">
                        <TextBlock Text="OK" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  />
                    </Border>
                </StackPanel>
                
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" HorizontalAlignment="Center" TextAlignment="Center"/>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
