NssIT.Kiosk.Client/MainWindow.xaml

<Window x:Class="NssIT.Kiosk.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NssIT.Kiosk.Client"
        mc:Ignorable="d" 
        Stylus.IsPressAndHoldEnabled="False"
        ScrollViewer.CanContentScroll="True"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="768" d:DesignWidth="1024"
        Title="Kiosk Ticketing" 
        Loaded="MainWindow_Loaded" Unloaded="MainWindow_Unloaded" >
    <!--WindowStyle="None" WindowState="Maximized"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="C00" Width="Auto" />
            <ColumnDefinition x:Name="C01" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="R00" Height="Auto" />
            <!--<RowDefinition x:Name="R00" Height="35" />-->
            <!--<RowDefinition x:Name="R00" Height ="100" />-->
            <RowDefinition x:Name="R01" Height ="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5">
                <RadialGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="3.5" ScaleY="1.3"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadialGradientBrush.RelativeTransform>
                <RadialGradientBrush.Transform>
                    <TransformGroup>
                        <TranslateTransform X="210" Y="370"/>
                    </TransformGroup>
                </RadialGradientBrush.Transform>
                <GradientStop Color="#FF142B56" Offset="1"/>
                <GradientStop Color="#FF15315D" Offset="0.894"/>
                <GradientStop Color="#FF2265A2" Offset="0.379"/>
                <GradientStop Color="#FF3D93CB" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Frame x:Name="frmMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="frmWorkHeader" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="frmWorkDetail" Grid.Column="1" Grid.Row="1" ScrollViewer.CanContentScroll="True" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
