NssIT.Kiosk.Client/ViewPage/CustInfo/rosCustInfoEnglish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.CustInfo">

    <sys:String x:Key="IN_PROGRESS_Label">In progress..</sys:String>
    
    <sys:String x:Key="PASSENGER_Label">Passenger</sys:String>
    <sys:String x:Key="SEAT_Label">SEAT :</sys:String>
    <sys:String x:Key="NAME_Label">Name</sys:String>
    <sys:String x:Key="ID_Label">MyKad / Passport</sys:String>
    <sys:String x:Key="MOBILE_NO_Label">Mobile No</sys:String>
    <sys:String x:Key="SCAN_MYKAD_Label">SCAN MYKAD</sys:String>

    <sys:String x:Key="FULL_NAME_ADVISE_Label">Passenger details are required for verification purposes</sys:String>
    <sys:String x:Key="CONFIRM_Label">CONFIRM</sys:String>

    <sys:String x:Key="SCAN_PASSENGER_MYKAD_Label">SCAN MYKAD: Passenger </sys:String>
    <sys:String x:Key="INSERT_MYKAD_FOR_SCAN_Label">Please insert MyKad to scan</sys:String>

    <sys:String x:Key="REMOVE_MYKAD_Label">Remove MyKad</sys:String>
    <sys:String x:Key="READYFORMOBILE_Label">and enter your mobile phone number</sys:String>

    <sys:String x:Key="ADVICE_PASSENGER_NAME_Label">Enter the full name of Passenger {0}</sys:String>
    <sys:String x:Key="ADVICE_IC_NO_Label">Enter identity card (MyKad)/passport details of Passenger {0}</sys:String>
    <sys:String x:Key="ADVICE_MOBILE_NO_Label">Enter mobile phone number of Passenger {0}</sys:String>

    <sys:String x:Key="CUST_ERROR_IC_NO_Label">Passenger {0} - Identity card/passport details must include at least 8 alphanumeric characters</sys:String>
    <sys:String x:Key="CUST_ERROR_MOBILE_NO_Label">Passenger {0} - Mobile phone number must include at least 10 digits without spaces</sys:String>

</ResourceDictionary>