NssIT.Kiosk.Client/ViewPage/CustInfo/rosCustInfoMalay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.CustInfo">

    <sys:String x:Key="IN_PROGRESS_Label">Kerja sedang dijalankan..</sys:String>
    
    <sys:String x:Key="PASSENGER_Label">Penumpang</sys:String>
    <sys:String x:Key="SEAT_Label">Tempat Duduk :</sys:String>
    <sys:String x:Key="NAME_Label">Nama</sys:String>
    <sys:String x:Key="ID_Label">MyKad / Pasport</sys:String>
    <sys:String x:Key="MOBILE_NO_Label">No.Tel.Bimbit</sys:String>
    <sys:String x:Key="SCAN_MYKAD_Label">MENGIMBAS MYKAD</sys:String>

    <sys:String x:Key="FULL_NAME_ADVISE_Label">Maklumat penumpang diperlukan untuk tujuan pengesahan</sys:String>
    <sys:String x:Key="CONFIRM_Label">MENGESAH</sys:String>

    <sys:String x:Key="SCAN_PASSENGER_MYKAD_Label">MENGIMBAS MYKAD: Penumpang</sys:String>
    <sys:String x:Key="INSERT_MYKAD_FOR_SCAN_Label">Sila masukkan MyKad untuk pengimbasan.</sys:String>

    <sys:String x:Key="REMOVE_MYKAD_Label">Sila keluarkan MyKad </sys:String>
    <sys:String x:Key="READYFORMOBILE_Label">and isikan Nombor Telefon Bimbit anda.</sys:String>
    
    <sys:String x:Key="ADVICE_PASSENGER_NAME_Label">Sila isikan nama penuh Penumpang {0}</sys:String>
    <sys:String x:Key="ADVICE_IC_NO_Label">Sila isikan maklumat kad pengenalan/pasport Penumpang {0}</sys:String>
    <sys:String x:Key="ADVICE_MOBILE_NO_Label">Sila isikan nombor telefon bimbit Penumpang {0}</sys:String>

    <sys:String x:Key="CUST_ERROR_IC_NO_Label">Penumpang {0} - Maklumat kad pengenalan/pasport sekurang-kurangnya 8 rangkaian aksara yang terdiri daripada huruf, angka, dan tanda baca</sys:String>
    <sys:String x:Key="CUST_ERROR_MOBILE_NO_Label">Penumpang {0} - Nombor telefon bimbit sekurang-kurangnya 10 digit tanpa ruang kosong</sys:String>

</ResourceDictionary>