Testing/B2BApplicationTest/B2BPaymentUI.xaml

<Window x:Class="B2BApplicationTest.B2BPaymentUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2BApplicationTest"
        mc:Ignorable="d"
        Title="B2BPaymentUI" Height="462" Width="404" Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblCountDown" Content="CountDown" Margin="0,10,10,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Width="122" Height="37" VerticalAlignment="Top"/>
        <Label Content="Please Pay : " HorizontalAlignment="Left" Margin="81,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPleasePay" Content="MoneyCome" HorizontalAlignment="Right" Margin="0,80,71,0" Height="26" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtProcessingMsg" Margin="10,0,10,19" TextWrapping="Wrap" Text="Processing Message" Height="80" VerticalAlignment="Bottom"/>
        <StackPanel Margin="81,125,15,136">
            <TextBox x:Name="txtCustomerMsg" Height="75" TextWrapping="Wrap" Text="Customer Msg" Margin="0,0,35,0" IsReadOnly="True" Background="#FF00FFF3"/>
            <TextBox x:Name="txtErrorMsg" Height="70" TextWrapping="Wrap" Text="Error Msg" Margin="0,0,35,0" IsReadOnly="True" Background="#FFFBFB00"/>
        </StackPanel>
        <Button x:Name="btnCancelSales" Content="Cancel Sales" Margin="239,0,10,104" VerticalAlignment="Bottom" Click="BtnCancelSales_Click"/>
        <Label x:Name="lblPrice" Content="RM 0.00" Margin="10,10,0,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Width="122" Height="37" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAcceptedBanknote" HorizontalAlignment="Left" Height="100" Margin="20,100,0,0" TextWrapping="Wrap" Text="$$" VerticalAlignment="Top" Width="56" IsReadOnly="True"/>

    </Grid>
</Window>
