Testing/B2BApplicationTest/MainWindow.xaml

<Window x:Class="B2BApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2BApplicationTest"
        mc:Ignorable="d"
        Title="B2B Sales Payment Test" Height="322" Width="359" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label Content="Payment Amount : " HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="145,23,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="195"/>
        <Label Content="Document No. :" HorizontalAlignment="Left" Margin="20,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDocNo" HorizontalAlignment="Left" Height="23" Margin="145,55,0,0" TextWrapping="Wrap" Text="TICKx0001" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btnStartPayment" Content="Start Payment" HorizontalAlignment="Left" Margin="235,100,0,0" VerticalAlignment="Top" Width="105" Click="BtnStartPayment_Click"/>
        <TextBox x:Name="txtMsg" Margin="10,132,10,41" TextWrapping="Wrap" Text="TextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" AcceptsReturn="True"/>
        <Button x:Name="btnClearMsg" Content="Clear Msg" Margin="0,0,16,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="btnCashMachineStatus" Content="Is Cash Machine Ready" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="155" Click="BtnCashMachineStatus_Click"/>

    </Grid>
</Window>
