NssIT.Kiosk.Client/ViewPage/StationTerminal/pgStation.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.StationTerminal.pgStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.StationTerminal"
      xmlns:locvp="clr-namespace:NssIT.Kiosk.Client.ViewPage"
      mc:Ignorable="d" 
      Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="710" d:DesignWidth="750"
      FontFamily="Segoe UI" Background="White"
      Title="Station Terminal Selection" Loaded="Page_Loaded">

    <!--d:DesignHeight="710" d:DesignWidth="750"-->
    <!--d:DesignHeight="1024" d:DesignWidth="1280"-->
    <!--d:DesignHeight="1920" d:DesignWidth="1080"-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosStationEng.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" MaxHeight="350"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="StationContent" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="Foreground" Value="#777777"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="5" SnapsToDevicePixels="True" Padding="5" Margin="10,0,0,5" >
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TxtStationFilterWatermark" BorderThickness="0" Foreground="#CCCCCC" VerticalContentAlignment="Center" FontSize="19" Padding="0 0 0 4" 
                            GotFocus="TxtStationFilterWatermark_GotFocus" Text="{DynamicResource SEARCH_FILTER_Label}" />
                    
                    <Grid x:Name="GrdStationFilter" Visibility="Collapsed" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" x:Name="TxtStationFilter" BorderThickness="0" VerticalContentAlignment="Center" FontSize="19" Padding="0 0 0 4" LostFocus="TxtStationFilter_LostFocus" />

                        <Border Grid.Column="1" Grid.Row="0" x:Name="BdClearStationFilter" CornerRadius="5" Background="#FFFE4C70" Height ="32" VerticalAlignment="Bottom" Margin="0,0,2,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="38" MouseLeftButtonDown="Button_ClearStationFilter">
                            <TextBlock Text="X" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="50" TextAlignment="Center" Margin="0,0,0,1" />
                        </Border>

                    </Grid>
                </StackPanel>
            </Border>

            <ListView x:Name="LstStationView" Grid.Column="0" Grid.Row="1" Margin="5,0,0,5"
                ItemsSource="{Binding}"
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True" 
                ScrollViewer.CanContentScroll="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.ScrollChanged="LstStationView_ScrollChanged" 
                 BorderThickness="0"
                BorderBrush="{x:Null}"
                FocusVisualStyle="{x:Null}">

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Height="24" Grid.Column="0" Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Background="#FFEEEEEE" Width="{Binding ElementName=LstStationView, Path=ActualWidth}"
                                                Margin="0,0,0,0" Padding="5 0 0 0" Visibility="{Binding StateVisibility}">
                                            <TextBlock Text="{Binding StationDesc}" FontSize="20" FontWeight="Bold" Foreground="#777777" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>

                                        <Border Height="35" Grid.Column="0" Grid.Row="0" BorderBrush="#CCCCCC" BorderThickness="0,0,0,1" Background="White" Width="{Binding ElementName=LstStationView, Path=ActualWidth}"
                                                Margin="5,-3,0,0" Padding="5 0 0 0"  Visibility="{Binding StationVisibility}" MouseLeftButtonUp="Station_MouseLeftButtonUp">
                                            <TextBlock Text="{Binding StationDesc}" FontSize="19" Foreground="#777777" HorizontalAlignment="Left" VerticalAlignment="Center" /> <!--MouseDown="Station_MouseDown"-->
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>

        <ListView x:Name="LstStateView" Grid.Column="1" Grid.Row="0" Width="200" 
                ItemsSource="{Binding}"
                SelectionMode="Single"
                IsSynchronizedWithCurrentItem="True" 
                ScrollViewer.CanContentScroll="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.ScrollChanged="LstStateView_ScrollChanged"
                BorderThickness="0"
                BorderBrush="{x:Null}"
                FocusVisualStyle="{x:Null}">

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10"  Background="#DDDDDD" Height ="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" Margin="0,2,0,2" MouseDown="BdState_MouseDown">
                                    <TextBlock Text="{Binding Path=StateDesc}" Foreground="Black" FontSize="16" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="160" TextTrimming="CharacterEllipsis"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <locvp:uscKeyboard x:Name="KbKeys" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#9FFFFFFF" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>