Testing/B2BTest01/MainWindow.xaml

<Window x:Class="B2BTest01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B2BTest01"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="919" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="BtnInitB2B" Width="100" Height="25" Margin="5" Click="BtnInitB2B_Click">Initiate B2B</Button>

            <Button x:Name="BtnGetB2BCassetteStatus" Width="180" Height="25" Margin="5" Click="BtnGetB2BCassetteStatus_Click">Get B2B Cassette Status</Button>

            <Button x:Name="BtnRecevingB2B" Width="150" Height="25" Margin="5" Click="BtnRecevingB2B_Click">Start To Receive Note</Button>
            <Button x:Name="BtnEndRecevingB2B" Width="150" Height="25" Margin="5" Click="BtnEndRecevingB2B_Click">End Receive Note</Button>
            <Button x:Name="BtnCancelRecevingB2B" Width="150" Height="25" Margin="5" Click="BtnCancelRecevingB2B_Click">Cancel Receive Note</Button>
            <Button x:Name="BtbCloseB2B" Width="150" Height="25" Margin="5" Click="BtbCloseB2B_Click">Close B2B</Button>
        </WrapPanel>
        <!--<Frame x:Name="FrmMain" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" ></Frame>-->

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="1" x:Name="GrdData" AutoGenerateColumns="True" IsReadOnly="True" Margin="5" ></DataGrid>
            <Border Grid.Column="0" Grid.Row="2">
                <Button x:Name="BtnReadLog" Content="Read Log" Margin="0,2,5,2" HorizontalAlignment="Right" Width="100" Height="25" Click="BtnReadLog_Click" />
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="TxtMsg" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True"></TextBox>
        </Border>

    </Grid>
</Window>
