NssIT.Kiosk.Client/ViewPage/BoardingPass/BusCompany/pgBusCompany.xaml

<Page x:Class="NssIT.Kiosk.Client.ViewPage.BoardingPass.BusCompany.pgBusCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.BusCompany"
      xmlns:locvp="clr-namespace:NssIT.Kiosk.Client.ViewPage"
      xmlns:loNav="clr-namespace:NssIT.Kiosk.Client.ViewPage.BoardingPass.Navigation"
      mc:Ignorable="d" 
      Stylus.IsPressAndHoldEnabled="False"
      d:DesignHeight="1024" d:DesignWidth="1280"
      FontFamily="Roboto" Background="White"
      Title="Bus Company Selection" Loaded="Page_Loaded"  Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="rosBusCompanyEnglish.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="48" Text="{DynamicResource BUS_COMPANY_Label}" Foreground="#FF777777" HorizontalAlignment="Center" Margin="0,15,0,0"/>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#CCCCCC" CornerRadius="5" SnapsToDevicePixels="True" Margin="20,5,20,10" >
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TxtCompanyNameFilterWatermark" BorderThickness="0" Foreground="#CCCCCC" VerticalContentAlignment="Center" FontSize="28" Margin="10,7,10,7" Padding="0 0 0 0" 
                            GotFocus="TxtCompanyNameFilterWatermark_GotFocus" Text="{DynamicResource SEARCH_FILTER_Label}"
                            Visibility="Visible" />

                    <Grid x:Name="GrdCompanyNameFilter" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" x:Name="TxtCompanyNameFilter" BorderThickness="0" VerticalContentAlignment="Center" FontSize="28" Margin="10,7,10,7" Padding="0 0 0 0" LostFocus="TxtCompanyNameFilter_LostFocus" />

                        <Border Grid.Column="1" Grid.Row="0" x:Name="BdClearCompanyNameFilter" CornerRadius="5" Background="#FFFE4C70" Height ="40" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="45" MouseLeftButtonDown="Button_ClearCompanyNameFilter">
                            <TextBlock Text="X" Foreground="White" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="60" TextAlignment="Center" Margin="0,1,0,0" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>

            <ListView Name="LstBusCompany" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10"
                ItemsSource="{Binding}"
                BorderThickness="0"
                BorderBrush="{x:Null}"
                IsSynchronizedWithCurrentItem="True" 
                ScrollViewer.CanContentScroll="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                ScrollViewer.ScrollChanged="LstCompany_ScrollChanged" 
                AlternationCount="2" SelectionChanged="LstCompany_SelectionChanged" SelectionMode="Single">

                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!--<Setter Property="Focusable" Value="false"/>-->
                        <Setter Property="Height" Value="50" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                         Value="True">
                                <Setter Property="Background"
                            Value="{x:Null}" />
                                <Setter Property="BorderBrush"
                            Value="{x:Null}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#FFFFFFFF" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="#FFF0F0F0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">

                        <!--BUS COMPANY LOGO-->
                        <GridViewColumn Width="250" x:Name="GvcBusCompanyLogoCol">
                            <GridViewColumnHeader Height="0" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="10, 10, 10, 10" Height="35" BorderBrush="#FF00FFFF" VerticalAlignment="Center" Padding="0,0,0,0">
                                            <Image Source="{Binding Path=BitmapImage}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--BUS COMPANY NAME-->
                        <GridViewColumn Width="750" x:Name="GvcBusCompanyNameCol">
                            <GridViewColumnHeader Height="0" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="18" Text="{Binding Path=CompanyName}" TextAlignment="Left" HorizontalAlignment="Left" Padding="30,0,0,0" VerticalAlignment="Center" Foreground="#FF444444" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Company Picking-->
                        <GridViewColumn Width="150"  x:Name="GvcPickingCol">
                            <GridViewColumnHeader Height="0" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Column="0" Grid.Row="0" CornerRadius="10, 10, 10, 10" Margin="0,0,0,5" Padding="0,0,0,0" Background="#FF2CD843">
                                            <TextBlock Text="{DynamicResource SELECT_Label}" FontSize="16" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Row="3" Height="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,0,5">
                <loNav:uscCTNavigation HorizontalAlignment="Left" x:Name="UscNav"/>
            </Border>
            
            <locvp:uscKeyboard x:Name="KbKeys" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" />
        </Grid>

        <Grid x:Name="GrdScreenShield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#9FFFFFFF" Panel.ZIndex="1000" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{DynamicResource IN_PROGRESS_Label}" FontSize="36" FontWeight="Bold" MaxWidth="500" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
                <TextBlock Text="" FontSize="48" FontStyle="Italic" Foreground="#5F0000FF" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
